<!DOCTYPE html>
<html>
	<head>
		<title>Welcome</title>
		<link rel="icon" type="image/x-icon" href="ICON.png">
		<style>
			.di{
				background-color: white;
				padding: 20px 50px 30px 50px;
				border-radius:50px;
				text-align: "right";
			}
			.loginbutton{
				background-color: #258cda;
				color: white;
				padding: 5px 25px 5px 25px;
				border: none;
				margin-top:10px;
				font-family: "Roboto";
				position: relative;
         		bottom: 0;
         		transition: bottom 0.5s ease;
         		border-radius:10px;
			}
			.loginbutton:hover{
				bottom:20px;
			}
			body{
				background-image: url("signup_background.jpg");
  				background-repeat: no-repeat;
 				background-attachment: fixed;
  		    	background-size: cover;
			}
			.rect{
				background-color: white;
				width: 350px;
				height: 300px;
			}
			.content{
				border: 5px solid white;
				padding: 20px 50px;
				height: 520px;
				border-radius:50px;
			}
			.image{
				float:"right";
				display: block;
				padding: 60px 0px;
				margin-top:auto;
				margin-bottom: auto;
				width: 55%;
			}
			.text{
				padding: 40px 40px 0px 40px;
				font-family: "Roboto";
				font-size:200%;
			}
			.logo{
				width: 171px;
				height: 40px;
				padding: 0px 0px 30px 10px;
				margin-top:3px;
			}
		</style>
	</head>
	<body>
		<div class = di align="right">
			<img class = "logo" align = "left" src="LOGO.png" alt="ICON">                                                       
			<button align = "right" onclick="window.location = 'LOGIN.html';" class = "loginbutton">Login</button>
		</div>
		<br>
		<br>
		<div class = "content">
			<img align = "right" class = "image" src="welcome.png" alt="Conference room">
			<div style = "padding:80px 80px">	
				<div class = "rect">
					<b>
						<pre class = "text">
YOU CREATE 
IDEAS, 
WE CREATE 
YOUR MEETINGS.</b>
<button onclick="window.location = 'SIGNUP.html'" style = "padding: 10px 25px;" class = "loginbutton">Get Started</button>
                 				</pre>
				</div>
			</div>
		</div>
	</body>
</html>