<!DOCTYPE html>
<html>
<head>
	<title>LOGIN</title>
	<link rel="icon" type="image/x-icon" href="ICON.png">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');
		body {
  			background-image: url("signup_background.jpg");
  			background-repeat: no-repeat;
 			background-attachment: fixed;
  		    background-size: cover;
			text-align: "center";
		}
		.logo{
				width: 171px;
				height: 40px;
				padding: 0px 0px 30px 10px;
				margin-top:3px;
			}
		.di{
				background-color: white;
				padding: 20px 50px 30px 50px;
				border-radius:50px;
				text-align: "right";
		}
		.loginbutton{
				background-color: #258cda;
				color: white;
				padding: 5px 25px 5px 25px;
				border: none;
				margin-top:10px;
				font-family: "Roboto", sans-serif;
				position: relative;
         		bottom: 0;
         		transition: bottom 0.5s ease;
         		border-radius:10px;
		}
		.loginbutton:hover{
				bottom:20px;
		}
		.signup{
			font-family:'Roboto', sans-serif;
			background-color: white;
			padding: 20px 20px;
			border-radius: 50px;
			width: 350px;
			height: 400px;
			margin: auto;
		}
		.text{
			font-family:'Roboto', sans-serif;
			background-color: white;
			border-radius:10px;
			padding: 10px 10px 10px 10px;
		}
	</style>
</head>
<body align = "center">
	<div class = di align = "right">
		<img class = "logo" align = "left" src="LOGO.png" alt="ICON">                                                       
		<button onclick="window.location = 'SIGNUP.html'" align = "right" class = "loginbutton">SIGN UP</button>
	</div>
	<br>
	<br>
	<div class="signup">
		<h1><b>LOGIN</b></h1>
		<form  action="/login"
	method="POST">
			<p><B>USERNAME</B></p>
			<input id ="username" class = "text" type="text" name="" placeholder="Enter Username">
			<p><b>PASSWORD</b></p>
			<input id ="password" class = "text" type="password" name="" placeholder="Enter Password"><br><br>
			<input class = "loginbutton" type="submit" name="" value="LOGIN"><br><br>
			<a href="#">Forgot Password</a><br><br>
			<a href="SIGNUP.html">Don't have an account? Sign up here.</a>
		</form>
	</div>

</body>
</html>