<!DOCTYPE html>
<html>
<head>
	<title>SIGN UP</title>
	<link rel="icon" type="image/x-icon" href="ICON.png">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
		body {
  			background-image: url("signup_background.jpg");
  			background-repeat: no-repeat;
 			background-attachment: fixed;
  		    background-size: cover;
			text-align: "center";
		}
		.logo{
				width: 171px;
				height: 40px;
				padding: 0px 0px 30px 10px;
				margin-top:3px;
			}
		.di{
				background-color: white;
				padding: 20px 50px 30px 50px;
				border-radius:50px;
				text-align: "right";
		}
		.loginbutton{
				background-color: #258cda;
				color: white;
				padding: 5px 25px 5px 25px;
				border: none;
				margin-top:10px;
				font-family: "Roboto";
				position: relative;
         		bottom: 0;
         		transition: bottom 0.5s ease;
         		border-radius:10px;
		}
		.loginbutton:hover{
				bottom:20px;
		}
		.signup{
			font-family: 'Satisfy', cursive;
			background-color: white;
			padding: 20px 20px;
			border-radius: 50px;
			width: 350px;
			height: 400px;
			margin: auto;
		}
	</style>
</head>
<body align = "center">
	<div class = di align = "right">
		<img class = "logo" align = "left" src="LOGO.png" alt="ICON">                                                       
		<button align = "right" class = "loginbutton">Login</button>
	</div>
	<br>
	<br>
	<div class="signup">
		<h1><b>SIGNUP</b></h1>
        
		<form>
			<p><B>USERNAME</B></p>
			<input type="text" name="" placeholder="Enter Username">
			<p><b>PASSWORD</b></p>
			<input type="password" name="" placeholder="Enter Password"><br><br>
			<input style = "font-family: 'Satisfy',cursive; " type="submit" name="" value="LOGIN"><br><br>
			<a href="#">Forgot Password</a><br>
			<a href="#">Don't have an account? Sign up here.</a>
		</form>
	</div>

</body>
</html>