<!DOCTYPE html>
<html>
	<head>
		<title>Welcome</title>
		<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='ICON.png') }}">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');
			.di{
				background-color: white;
				padding: 20px 50px 30px 50px;
				border-radius:50px;
				text-align: "right";
			}
			.loginbutton{
				background-color: #258cda;
				color: white;
				padding: 5px 25px 5px 25px;
				border: none;
				margin-top:10px;
				font-family: "Roboto", sans-serif;
				position: relative;
         		bottom: 0;
         		transition: bottom 0.5s ease;
         		border-radius:10px;
			}
			.loginbutton:hover{
				bottom:20px;
			}
			body{
				background-image: url("{{ url_for('static', filename='signup_background.jpg') }}");
  				background-repeat: no-repeat;
 				background-attachment: fixed;
  		    	background-size: cover;
			}
            .logo{
				width: 171px;
				height: 40px;
				padding: 0px 0px 30px 10px;
				margin-top:3px;
			}
            .account{
                border-radius: 20px; 
                padding: 8px 10px 0px 15px;
            }
			.dropdown-content {
  				display: none;
				background-color: white;
				width:100px;
				height:40px;
				margin-top: 10px;
				margin-left:10px;
				margin-right:55px;
				text-align: center;
				border-radius:20px;
				border: 2px solid black;
				font-family:"Roboto", sans-serif;
				padding:20px 0px 20px 0px;
			}
			.dropdown-content a {
				color: black;
				display: block;
				font-size: small;
			}
			.show {display: block;}
			.nav{
				font-family: "Roboto",sans-serif;
			}
			.nav .search-container {
  				float: left;
			}
			.nav .filterbtn{
				float:right;
			}
			.filter{
				color: white;
				background-color: #258cda;
				border-radius: 10px;
				border:none;
				font-family: "Roboto", sans-serif;
				margin-right: 50px;
				padding:5px 5px 5px 5px;
			}
			.search{
				border-radius: 10px;
				font-family:"Roboto",sans-serif;
				padding: 5px 5px 5px 5px;
				margin-left: 50px;
			}
			.rooms{
				background-color: white;
				border-radius: 20px;
				display: flex;
            	flex-direction: row;
			}
			.room{
				border-radius: 10px;
				height:200px;
				width:200px;
				background-image: url("{{ url_for('static', filename='room1.jpg') }}");
				background-repeat: no-repeat;
				background-size: cover;
				margin-left: 30px;
				margin-right: 30px;
				margin-top: 40px;
				margin-bottom: 40px;
			}
			.amenities{
				background-color: white;
				border-radius: 10px;
				height:100px;
				width:80px;
				margin-left: 10px;
				padding: 10px 10px 10px 10px;
				font-family: "Roboto",sans-serif;
				font-size: small;
			}
			.overlay {
				height: 100%;
				width: 0;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: rgb(0,0,0);
				background-color: rgba(0,0,0, 0.9);
				overflow-x: hidden;
				transition: 0.5s;
			}

			.overlay-content {
				position: relative;
				top: 15%;
				width: 100%;
				text-align: center;
				margin-top: 30px;
			}

			.overlay a {
				padding: 8px;
				text-decoration: none;
				font-size: 36px;
				color: WHITE;
				display: block;
				transition: 0.3s;
			}
			.overlay b{
				padding: 8px;
				text-decoration: none;
				font-size: 36px;
				color: WHITE;
				display: block;
				transition: 0.3s;
			}
			.overlay a:hover, .overlay a:focus {
				color: #f1f1f1;
			}

			.overlay .closebtn {
				position: absolute;
				top: 20px;
				right: 45px;
				font-size: 60px;
			}
        </style>
    </head>
	<body>
		<div id="myNav" class="overlay">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<div class="overlay-content">
			  <b>SELECT TIMINGS</b>
			  <a href="#">9-10 AM</a>
			  <a href="#">10-11 AM</a>
			  <a href="#">11-12 AM</a>
			  <a href="#">12-1 PM</a>
			  <a href="#">1-2 PM</a>
			  <a href="#">2-3 PM</a>
			  <a href="#">3-4 PM</a>
			</div>
		</div>
        <div class = di align = "right">
			<img class = "logo" align = "left" src="{{ url_for('static', filename='LOGO.png') }}" alt="ICON"> 
            <img class = "account" height = 30px width = 30px align = "right" src = "{{ url_for('static', filename='ACCOUNT.jpg') }}">  
			<button class = "loginbutton">MY MEETINGS</button>   
			<a href="{{ url_for('logout') }}"  class = "loginbutton" style = "text-decoration: none; font-family: 'Roboto',sans-serif;">{{session.username}} </a>                                       
		</div>
		<br>
		<div class = "nav">
			<div class="search-container">
			  <form>
				<input class = "search" type="text" placeholder="Search.." name="search">
				<button class = "filter" TYPE = "submit">SEARCH</button>
			  </form>
			</div>
			<div class = "filterbtn">
				<button onclick = "filterdrop()" class = "filter">FILTER</button>
				<div id="filterDropdown" class="dropdown-content">
					<button style = "background-color:white; border:none;">FREE</button>
					<button style = "background-color:white; border:none;">OCCUPIED</button>
				</div>
				<br>
				<script>
					function filterdrop() {
					  document.getElementById("filterDropdown").classList.toggle("show");
					}
					window.onclick = function(event) {
					  if (!event.target.matches('.filter')) {
						var dropdowns = document.getElementsByClassName("dropdown-content");
						var i;
						for (i = 0; i < dropdowns.length; i++) {
						  var openDropdown = dropdowns[i];
						  if (openDropdown.classList.contains('show')) {
							openDropdown.classList.remove('show');
						  }
						}
					  }
					}
					</script>
			</div>
		</div>
		  <br>
		  <br>
		  <div class ="rooms">
			<div class = "room" > <br>
				<div class = "amenities" >
					<b style = "font-size: medium;">COORG</b><br>
					AC, MIC, TV<br>
					CAPACITY: 4<br>
					<button class = "loginbutton" onclick="openNav()" ><B>+</B></button>
				</div>
			</div>
			<div class = "room" > <br>
				<div class = "amenities" >
					<b style = "font-size: medium;">COORG</b><br>
					AC, MIC, TV<br>
					CAPACITY: 4<br>
					<button class = "loginbutton" onclick="openNav()" ><B>+</B></button>
				</div>
			</div>
			<div class = "room" > <br>
				<div class = "amenities" >
					<b style = "font-size: medium;">COORG</b><br>
					AC, MIC, TV<br>
					CAPACITY: 4<br>
					<button class = "loginbutton" onclick="openNav()" ><B>+</B></button>
				</div>
			</div>
			<div class = "room" > <br>
				<div class = "amenities" >
					<b style = "font-size: medium;">COORG</b><br>
					AC, MIC, TV<br>
					CAPACITY: 4<br>
					<button class = "loginbutton" onclick="openNav()" ><B>+</B></button>
				</div>
			</div>
			<div class = "room" > <br>
				<div class = "amenities" >
					<b style = "font-size: medium;">COORG</b><br>
					 AC, MIC, TV<br>
					CAPACITY: 4<br>
					<button class = "loginbutton" onclick="openNav()" ><B>+</B></button>
				</div>
			</div>
		</div>
		<script>
			function openNav() {
			  document.getElementById("myNav").style.width = "100%";
			}
			
			function closeNav() {
			  document.getElementById("myNav").style.width = "0%";
			}
			</script>			
    </body>
</html>