<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>LOGIN</title>
	<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='ICON.png') }}">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');
		body {
  			background-image: url("{{ url_for('static', filename='signup_background.jpg') }}");
  			background-repeat: no-repeat;
 			background-attachment: fixed;
  		    background-size: cover;
			text-align: "center";
		}
		.logo{
				width: 171px;
				height: 40px;
				padding: 0px 0px 30px 10px;
				margin-top:3px;
			}
		.di{
				background-color: white;
				padding: 20px 50px 30px 50px;
				border-radius:50px;
				text-align: "right";
		}
		.loginbutton{
				background-color: #258cda;
				color: white;
				padding: 5px 25px 5px 25px;
				border: none;
				margin-top:10px;
				font-family: "Roboto", sans-serif;
				position: relative;
         		bottom: 0;
         		transition: bottom 0.5s ease;
         		border-radius:10px;
		}
		.loginbutton:hover{
				bottom:20px;
		}
		.signup{
			font-family:'Roboto', sans-serif;
			background-color: white;
			padding: 20px 20px;
			border-radius: 50px;
			width: 350px;
			height: 400px;
			margin: auto;
		}
		.text{
			font-family:'Roboto', sans-serif;
			background-color: white;
			border-radius:10px;
			padding: 10px 10px 10px 10px;
		}
	</style>
</head>
<body align = "center">
	<div class = di align = "right">
		<img class = "logo" align = "left" src="{{ url_for('static', filename='LOGO.png') }}" alt="ICON">                                                       
		<a href="{{url_for('register')}}" align = "right" class = "loginbutton" style = " text-decoration:none; font-size:small;">SIGN UP</a>
	</div>
	<br>
	<br>
	<div class="signup">
		<h1><b>LOGIN</b></h1>
		<form  action="{{ url_for('login') }}" method="post">
			<p><B>USERNAME</B></p>
			<input id ="username" class = "text" type="text" name="username" placeholder="Enter Username">
			<p><b>PASSWORD</b></p>
			<input id ="password" class = "text" type="password" name="password" placeholder="Enter Password"><br><br>
			<input class = "loginbutton" type="submit" value="SIGN IN"><br><br>
		</form>
		<a href="#">Forgot Password</a><br><br>
		<a href="{{url_for('register')}}">Don't have an account? Sign up here.</a>
		<b> {{msg}}</b>
	</div>
</body>
</html>